.projects {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 0 1.6rem;
}

.container-project {
  border: 0.1rem solid var(--color-pink);
  padding: 0.8rem;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: 'title topics' 'description description' 'dates dates';
}

.container-project:hover {
  background-color: var(--color-pink);
  color: var(--color-beige);
  text-decoration: none;
  cursor: pointer;
}

.project-title {
  grid-area: title;
  font-size: 2.4rem;
}

.topics {
  grid-area: topics;
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}

.topic {
  background-color: var(--color-pink);
  color: var(--color-beige);
  text-transform: uppercase;
}

.description {
  grid-area: description;
}

.dates {
  grid-area: dates;
  display: flex;
}


@media print, screen and (max-width: 800px) {
}


@media screen and (min-width: 800px) {
}
