.dots {
  display: grid;
  grid-template-columns: 1fr 3.2rem 1fr;
  column-gap: 0.8rem;
}

.time {
  grid-column: 1;
  color: var(--color-beige);
  font-size: 1.6rem;
}

.middle-circle {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle {
  height: 2.2rem;
  width: 3.2rem;
  background-color: var(--color-beige);
  border-radius: 50%;
}

.line {
  height: 100%;
  width: 1rem;
  background-color: var(--color-beige);
}

.experience-subtitle {
  font-size: 2.4rem;
  color: var(--color-pink);
  -webkit-text-stroke-width: 0.1rem;
  -webkit-text-stroke-color: var(--color-beige);
}

.experience-location {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  align-items: center;
}

.experience-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.experience-company {
  color: var(--color-beige);
  font-size: 1.6rem;
}

.experience-tech {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.tech {
  display: inline;
  background-color: var(--color-beige);
  font-size: 1.6rem;
  padding: 0.2rem;
  text-transform: uppercase;
}

.brain {
  height: 3.2rem;
  width: 3.2rem;
  align-self: baseline;
}

@media print, screen and (max-width: 800px) {

}

@media screen and (min-width: 800px) {
}
