.education {
  display: flex;
  flex-direction: row;
  padding: 1.6rem 2.4rem 0 2.4rem;
}

.title {
  margin: 8rem 0 4rem;
  font-size: 4.8rem;
  color: var(--color-beige);
  -webkit-text-stroke-width: 0.1rem;
  -webkit-text-stroke-color: var(--color-pink);
}

.years {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  border-right: 0.1rem solid var(--color-pink);
  padding-right: 0.8rem;
}

.year {
  font-size: 2.4rem;
}

.container-education {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 1.6rem;
}

.content-education {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0.8rem;
}

.education-text {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.2rem;
  line-height: 1.6;
}

.education-title {
  font-size: 1.8rem;
}

.experience {
  background-color: var(--color-pink);
  padding: 3.6rem 2.4rem 1.2rem;
  flex-direction: column;
}

.experience-title {
  display: inline-block;
  margin-bottom: 5.6rem;
  background-color: var(--color-beige);
  font-size: 4.8rem;
  text-transform: uppercase;
}

.dots {
  display: grid;
  grid-template-columns: 1fr 3.2rem 1fr;
  column-gap: 0.8rem;
  margin-top: 2.4rem;
}

.extra {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'title title photo' 'language soft photo';
  padding: 0 2.4rem 0 2.4rem;
}

.extra-title {
  grid-area: title;
  margin-top: 3.2rem;
  font-size: 4.8rem;
}

.language {
  grid-area: language;
}

.soft-skills {
  grid-area: soft;
}

.batman {
  grid-area: photo;
  align-self: flex-end;
}

.extra-subtitle {
  font-size: 2.4rem;
  color: var(--color-beige);
  -webkit-text-stroke-width: 0.1rem;
  -webkit-text-stroke-color: var(--color-pink);
  margin-bottom: 0.8rem;
}

.language-type {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  align-items: center;
  margin-bottom: 0.6rem;
}
.soft-skills-content {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  align-items: center;
  margin-bottom: 0.6rem;
}

.language-name {
  font-size: 1.6rem;
  text-transform: uppercase;
}

.grade {
  height: 0.6rem;
  width: 0.6rem;
  background-color: var(--color-pink);
  border-radius: 50%;
}

.soft-skill {
  display: inline-block;
  background-color: var(--color-pink);
  color: var(--color-beige);
  font-size: 1.6rem;
}


@media print, screen and (max-width: 800px) {

  .education {
    flex-direction: column-reverse;
  }

  .title {
    margin: 0;
  }

}


@media screen and (min-width: 800px) {
}
